<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CKViewController">
            <connections>
                <outlet property="collectionView" destination="ARt-OA-mGH" id="zUS-wD-gei"/>
                <outlet property="tableView" destination="Tt6-SN-dS5" id="9n8-bq-wQb"/>
                <outlet property="view" destination="DNS-lc-4Yq" id="kau-iD-XUI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DNS-lc-4Yq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-qE-lo6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-SN-dS5" customClass="CKPickerTableView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-OA-mGH" customClass="CKPickerCollectionView">
                            <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="IqO-Wa-bg0"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="2DC-qE-lo6" firstAttribute="trailing" secondItem="wuL-56-ynQ" secondAttribute="trailing" id="1QW-4Y-wZT"/>
                <constraint firstAttribute="bottom" secondItem="2DC-qE-lo6" secondAttribute="bottom" id="G6D-zS-O5w"/>
                <constraint firstItem="2DC-qE-lo6" firstAttribute="leading" secondItem="wuL-56-ynQ" secondAttribute="leading" id="WvX-Cd-far"/>
                <constraint firstItem="2DC-qE-lo6" firstAttribute="top" secondItem="DNS-lc-4Yq" secondAttribute="top" id="lfF-6Z-oYA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wuL-56-ynQ"/>
            <point key="canvasLocation" x="76.811594202898561" y="70.982142857142847"/>
        </view>
    </objects>
</document>
